# demo_jenkins

./: README.md  pom.xml
src/main/java/com/example/demo_jenkins/: DemoJenkinsApplication.java
src/main/java/com/example/demo_jenkins/config/aspect/: MyAspect.java
src/main/java/com/example/demo_jenkins/config/errorAttribute/: MyErrorAttributes.java  MyException.java  MyExceptionHandler.java  ReturnMessage.java  ReturnMessageUtil.java
src/main/java/com/example/demo_jenkins/config/interceptor/: LoginHandlerInterceptor.java
src/main/java/com/example/demo_jenkins/config/mvc/: MyDruidConfig.java  MyJacksonConfig.java  MyMVCConfig.java
src/main/java/com/example/demo_jenkins/config/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  OAuth2ClientProperties.java  OAuth2Properties.java  QQProperties.java  SecurityConstants.java  SecurityProperties.java  SessionProperties.java  SmsCodeProperties.java  SocialProperties.java  ValidateCodeProperties.java  WeixinProperties.java
src/main/java/com/example/demo_jenkins/config/redis/: MyRedisConfig.java  RedisUtil.java
src/main/java/com/example/demo_jenkins/config/swagger/: SwaggerConfiguration.java
src/main/java/com/example/demo_jenkins/config/validator/: MyValidator.java  MyValidatorService.java
src/main/java/com/example/demo_jenkins/controller/user/: UserController.java
src/main/java/com/example/demo_jenkins/dao/user/: UserDao.java
src/main/java/com/example/demo_jenkins/entity/user/: User.java
src/main/java/com/example/demo_jenkins/service/user/: UserService.java
src/main/java/com/example/demo_jenkins/service/user/impl/: UserServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 4xx.html  5xx.html
src/test/java/com/example/demo_jenkins/: DemoJenkinsApplicationTests.java  Documentation.java
